#MyEclipse Usage Data
#Mon Nov 14 23:36:29 ART 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipse.startup.workspace=187
bundle/com.genuitec.eclipse.theming.ui=187
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/org.eclipse.ui.internal.emptyEditorTab=2
view/org.eclipse.ui.console.ConsoleView=116
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=11
bundle/com.genuitec.eclipse.codetogether.ui.client=171
view/org.eclipse.ui.navigator.ProjectExplorer=406
misc/timestamp=15 nov. 2022 02\:36\:29
editor/org.eclipse.jdt.ui.CompilationUnitEditor=639
editor/org.eclipse.ui.genericeditor.GenericEditor=7
view/org.eclipse.mylyn.tasks.ui.views.tasks=8
bundle/com.genuitec.eclipse.theming.scrollbar=220
bundle/com.genuitec.eclipse.lsp4e=187
bundle/com.genuitec.eclipse.codetogether.ui=187
bundle/com.genuitec.eclipse.theming.base=220
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=187
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.codetogether.patches=225
bundle/com.genuitec.eclipse.monitor=187
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=187
editor/SpringBootPropertyEditor=29
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=345400782
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=4
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=151
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=225
misc/count=225
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=11
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=187
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=187
view/org.eclipse.jdt.debug.ui.DisplayView=1
editor/org.eclipse.wst.html.core.htmlsource.source=6
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=225
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=18
editor/org.eclipse.jst.jsp.core.jspsource.source=38
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
perspective/org.eclipse.debug.ui.DebugPerspective=10
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=141
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=225
bundle/com.genuitec.eclipse.startup=187
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.search.ui.views.SearchView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=4
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=es_AR
misc/workspace_hash=29824014
perspective/org.eclipse.jst.j2ee.J2EEPerspective=8
view/org.eclipse.ui.views.AllMarkersView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=20
perspective/org.eclipse.jdt.ui.JavaPerspective=22
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=225
bundle/com.genuitec.eclipse.codetogether.core=193
view/org.eclipse.wst.server.ui.ServersView=28
bundle/com.genuitec.eclipse.theming.core=220
bundle/com.genuitec.eclipse.core.common.platform=225
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.BreakpointView=3
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
